<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>会员登录</title>
<style type="text/css">
input[type="text"]{
	font-size: 15px;
	text-align: center;
	border: 1px solid grey;
	width: 260px;
	height: 30px;
	margin-top: 0px;
	margin-right: 20px;
	margin-bottom: 0px;
	margin-left: 30px;
		       }
input[type="password"]{
	font-size: 15px;
	text-align: center;
	border: 1px solid grey;
	width: 260px;
	height: 30px;
	margin-top: 0px;
	margin-right: 30px;
	margin-bottom: 0px;
	margin-left: 30px;
		       }
input[type="button"]{
	float: right;
	font-size: 15px;
	opacity: 0.8;
	width: 80px;
	height: 40px;
	margin-top: 0px;
	margin-right: 50px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-left: 0px;
	background-color: #0C9;
	font-family: Arial, Helvetica, sans-serif;
	padding-right: 0px;
		       }
.one{
	background-color: #0C9;
	margin-top: 50px;
	margin-bottom: 180px;
	margin-left: 60px;
	margin-right: 100px;
	font-size: 18px;
					}
.two{
	float: left;
	font-size: 15px;
	opacity: 0.8;
	width: 80px;
	height: 40px;
	background-color: #0C9;
	margin-top: 0;
	margin-right: 8px;
	margin-bottom: 0;
	margin-left: 60px;
			   }

body {
	background-image: url(image/5.jpg);
	background-repeat: repeat-x;
	margin-left: 1px;
	margin-right: 1px;	
}
.nmjnybt {
	color: #FF0;
}
.nmjnybt {
	font-size: x-large;
}
</style>
</head>
<body>
<form method="POST" action="login/login.jsp">
	   <tr align="right">
		  <table width="328" height="264" align="right" class="one">
		    <tr><td width="330" height="38" align="center" valign="top" nowrap bgcolor="#00CC99">
            <h1 class="nmjnybt"> 房屋租赁系统会员登录</h1></td></tr>
		    <tr><td height="25" align="left" bgcolor="#E8E8E8"><p class="pc-title">用户名：</p></td></tr>
		    <tr><td height="" align="left" bgcolor="#E8E8E8"> <input type="text" name="name" size="35"></td></tr>
		    <tr><td height="25" align="left" bgcolor="#E8E8E8"><p class="pc-title">密码：</p></td></tr>
		    <tr><td height="30" align="left" bgcolor="#E8E8E8"><input type="password" name="password" size="35"> 
</td></tr>
		    <tr><td height="48" align="right" bgcolor="#E8E8E8"><input type="submit" value="登录" class="two">
		        <div> <a href="login/register.html"><input type="button" value="注册" ></a> </div>
		        <div></div></td></tr>
		    <tr><td height="42" align="center" bgcolor="#00CC99"><p><a href="login/forget.jsp">忘记密码？</a><p/></td></tr>
          </table></tr>

</form>
</body>
</html>